# SECRET
SECRET_KEY=django-insecure-0#2xc9t9h7!+o=9d$fe!$tit+k^jl__0-xebp#__mk(jlont7-
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Postgres
POSTGRES_DB=docking
POSTGRES_USER=docking
POSTGRES_PASSWORD=super_secret
POSTGRES_HOST=db
POSTGRES_PORT=5432

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=super_secret

# Email
RESEND_API_KEY=re_XM3YuomL_FHo6XPEnAHsAt7KGMGzs6m1C
RESEND_FROM_EMAIL=PlasmoDocking <noreply@ecotechamazonia.com.br>
PASSWORD_RESET_URL=https://app.ecotechamazonia.com/reset-password
EMAIL_FALLBACK_TO_CONSOLE=False

MOLECULES_DIR=/app/files/molecules

APP_UID=1000
APP_GID=1000