# SECRET
SECRET_KEY=django-insecure-0#2xc9t9h7!+o=9d$fe!$tit+k^jl__0-xebp#__mk(jlont7-
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Postgres
POSTGRES_DB=docking
POSTGRES_USER=docking
POSTGRES_PASSWORD=super_secret
POSTGRES_HOST=db
POSTGRES_PORT=5432

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=super_secret

# Email
RESEND_API_KEY=re_XM3YuomL_FHo6XPEnAHsAt7KGMGzs6m1C
RESEND_FROM_EMAIL=PlasmoDocking <noreply@ecotechamazonia.com.br>
# PASSWORD_RESET_URL=https://plasmodocking-unir.ecotechamazonia.com.br/reset-password
PASSWORD_RESET_URL=http://localhost:3000/auth/reset-password
EMAIL_FALLBACK_TO_CONSOLE=False

MOLECULES_DIR=/app/files/molecules

APP_UID=1000
APP_GID=1000

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://

# caminhos no container do worker (override se precisar)
PYTHONSH_PATH=/home/autodockgpu/mgltools_x86_64Linux2_1.5.7/bin/pythonsh
PREPARE_RECEPTOR4_PATH=/home/autodockgpu/mgltools_x86_64Linux2_1.5.7/MGLToolsPckgs/AutoDockTools/Utilities24/prepare_receptor4.py
PREPARE_LIGAND4_PATH=/home/autodockgpu/mgltools_x86_64Linux2_1.5.7/MGLToolsPckgs/AutoDockTools/Utilities24/prepare_ligand4.py
AUTODOCK_GPU_BIN=/home/autodockgpu/AutoDock-GPU/bin/autodock_gpu_128wi
AUTOGRID4_BIN=/home/autodockgpu/x86_64Linux2/autogrid4
AD4_PARAMETERS_DAT=/home/autodockgpu/x86_64Linux2/AD4_parameters.dat
